
bx.png
size: 494,892
format: RGBA8888
filter: Linear,Linear
repeat: none
bx/bx
  rotate: false
  xy: 2, 2
  size: 243, 118
  orig: 245, 120
  offset: 1, 1
  index: -1
bx/bx_di
  rotate: false
  xy: 2, 381
  size: 342, 150
  orig: 345, 154
  offset: 2, 2
  index: -1
bx/bx_gai1
  rotate: true
  xy: 377, 647
  size: 243, 115
  orig: 245, 117
  offset: 1, 1
  index: -1
bx/bx_gai2
  rotate: false
  xy: 275, 12
  size: 199, 160
  orig: 201, 163
  offset: 1, 1
  index: -1
bx/bx_guang1
  rotate: true
  xy: 2, 533
  size: 140, 361
  orig: 157, 375
  offset: 15, 3
  index: -1
bx/bx_guang2
  rotate: true
  xy: 2, 675
  size: 215, 373
  orig: 265, 380
  offset: 1, 2
  index: -1
bx/bx_hou
  rotate: true
  xy: 346, 174
  size: 254, 142
  orig: 261, 144
  offset: 6, 1
  index: -1
bx/jinbi
  rotate: true
  xy: 365, 430
  size: 215, 123
  orig: 223, 129
  offset: 4, 3
  index: -1
bx_baoguang
  rotate: false
  xy: 2, 122
  size: 271, 257
  orig: 273, 262
  offset: 2, 3
  index: -1
