
daoju_guang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/191/10
  rotate: false
  xy: 2, 38
  size: 277, 235
  orig: 516, 294
  offset: 115, 33
  index: -1
tx/191/11
  rotate: false
  xy: 1408, 3
  size: 280, 249
  orig: 516, 294
  offset: 112, 16
  index: -1
tx/191/12
  rotate: false
  xy: 1690, 2
  size: 280, 250
  orig: 516, 294
  offset: 112, 19
  index: -1
tx/191/13
  rotate: false
  xy: 2, 516
  size: 263, 194
  orig: 516, 294
  offset: 130, 22
  index: -1
tx/191/14
  rotate: false
  xy: 267, 504
  size: 264, 206
  orig: 516, 294
  offset: 130, 25
  index: -1
tx/191/15
  rotate: false
  xy: 1085, 491
  size: 262, 219
  orig: 516, 294
  offset: 130, 29
  index: -1
tx/191/16
  rotate: false
  xy: 832, 258
  size: 265, 231
  orig: 516, 294
  offset: 128, 33
  index: -1
tx/191/17
  rotate: false
  xy: 285, 271
  size: 269, 229
  orig: 516, 294
  offset: 124, 33
  index: -1
tx/191/18
  rotate: false
  xy: 811, 494
  size: 272, 216
  orig: 516, 294
  offset: 121, 32
  index: -1
tx/191/19
  rotate: false
  xy: 556, 263
  size: 274, 229
  orig: 516, 294
  offset: 120, 32
  index: -1
tx/191/20
  rotate: false
  xy: 1378, 254
  size: 276, 233
  orig: 516, 294
  offset: 119, 31
  index: -1
tx/191/21
  rotate: false
  xy: 1656, 254
  size: 278, 233
  orig: 516, 294
  offset: 119, 31
  index: -1
tx/191/22
  rotate: false
  xy: 1349, 491
  size: 276, 219
  orig: 516, 294
  offset: 119, 32
  index: -1
tx/191/23
  rotate: false
  xy: 533, 502
  size: 276, 208
  orig: 516, 294
  offset: 119, 33
  index: -1
tx/191/24
  rotate: false
  xy: 1627, 489
  size: 276, 221
  orig: 516, 294
  offset: 119, 33
  index: -1
tx/191/25
  rotate: false
  xy: 1130, 7
  size: 276, 245
  orig: 516, 294
  offset: 119, 14
  index: -1
tx/191/26
  rotate: false
  xy: 2, 275
  size: 281, 227
  orig: 516, 294
  offset: 116, 17
  index: -1
tx/191/27
  rotate: false
  xy: 281, 24
  size: 281, 237
  orig: 516, 294
  offset: 116, 20
  index: -1
tx/191/28
  rotate: false
  xy: 564, 18
  size: 281, 238
  orig: 516, 294
  offset: 116, 23
  index: -1
tx/191/29
  rotate: false
  xy: 847, 15
  size: 281, 240
  orig: 516, 294
  offset: 116, 27
  index: -1
tx/191/9
  rotate: false
  xy: 1099, 257
  size: 277, 232
  orig: 516, 294
  offset: 115, 32
  index: -1
