
jiguang1.png
size: 562,530
format: RGBA8888
filter: Linear,Linear
repeat: none
huang/11
  rotate: false
  xy: 298, 3
  size: 90, 525
  orig: 223, 555
  offset: 67, 22
  index: -1
huang/13
  rotate: false
  xy: 390, 3
  size: 89, 525
  orig: 223, 555
  offset: 67, 19
  index: -1
huang/15
  rotate: false
  xy: 2, 9
  size: 101, 519
  orig: 223, 555
  offset: 59, 22
  index: -1
huang/17
  rotate: false
  xy: 105, 6
  size: 98, 522
  orig: 223, 555
  offset: 61, 15
  index: -1
huang/19
  rotate: false
  xy: 205, 5
  size: 91, 523
  orig: 223, 555
  offset: 71, 17
  index: -1
huang/21
  rotate: false
  xy: 481, 2
  size: 79, 526
  orig: 223, 555
  offset: 71, 14
  index: -1
